;
;	File 'topol.top' was generated
;	By user: root (0)
;	On host: gpu24.localdomain
;	At date: Thu Sep 20 15:49:18 2018
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.3 (-:
;	
;	Executable:   /software/gromacs20183icc16/bin/gmx
;	Data prefix:  /software/gromacs20183icc16
;	Working dir:  /home/wdd/PDZ/12concentration
;	Command line:
;	  gmx pdb2gmx -f prot12lig.pdb -o processed.gro -ignh -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2017.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "./charmm36-jul2017.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2017.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     12
SOL         16992
NA               53
CL               50
